body, html {
    margin: 0;
    padding: 0;
    background-color: #000;
    font-family: 'Segoe UI', sans-serif;
    overflow-x: hidden;
  }
  
  .hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: radial-gradient(ellipse at center, #050d1c 0%, #000000 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .galaxy-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../images/stars-bg.jpg') no-repeat center center/cover;
    opacity: 0.2;
    z-index: 0;
  }
  
  .coin-container {
    position: relative;
    width: 350px;
    height: 350px;
    z-index: 2;
    animation: rotateCoin 20s linear infinite;
  }
  
  .zow-coin {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 0 30px gold);
  }
  
  .icon {
    position: absolute;
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 0 10px #00f8ff);
  }
  
  .icon-building {
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .icon-car {
    top: 50%;
    right: -10%;
    transform: translate(50%, -50%);
  }
  
  .icon-hospital {
    bottom: 10%;
    right: 25%;
    transform: translate(50%, 50%);
  }
  
  .icon-plane {
    bottom: 10%;
    left: 25%;
    transform: translate(-50%, 50%);
  }
  
  .icon-cart {
    top: 50%;
    left: -10%;
    transform: translate(-50%, -50%);
  }
  
  .icon-edu {
    top: 0;
    left: 25%;
    transform: translate(-50%, -50%);
  }
  
  @keyframes rotateCoin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  