body {
    margin: 0;
    padding: 0;
    background: radial-gradient(ellipse at bottom, #0d1b2a, #000 90%);
    overflow-x: hidden;
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
  }
   
  /* Header stays fixed at top */
  .top-header {
    top: 100px; 
    position: FIXED;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*  background: rgba(0, 0, 0, 0.6);
    /* border-bottom: 1px solid cyan; */
    z-index: 100;
  }
  
  .top-header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    padding: 20px;
  }
  
  .top-header nav a {
    margin-left: 50px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
  }
  
  /* Hero section starts below header */
  .hero {
    margin-top: 90px;
    height: calc(100vh - 90px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: galaxyBackground 60s infinite linear;
  }
  
  @keyframes galaxyBackground {
    0% { background-position: 0 0; }
    100% { background-position: 10000px 10000px; }
  }
  
  .coin-container {
    width: 200px;
    height: 200px;
  }

  .zow-coin {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(79deg, #e7b514, #012d692e);
  border: 4px solid #c2df16;
  box-shadow: 0 0 25px #b3b200;
  animation: spin 6s linear infinite;
}
  
  @keyframes spin {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
  }
  